23,50 Lei/bucata                                            
23,69 Lei/bucata                                            
10,80 Lei/bucata                                            
2,83 Lei/bucata                                            
2,82 Lei/bucata                                            
2,69 Lei/bucata                                            
2,67 Lei/bucata                                            
77,00 Lei                                            
299,00 Lei                                            
17,49 Lei                                            
31,90 Lei                                            
14,90 Lei                                            
17,49 Lei                                            
23,12 Lei
6,54 Lei
8,51 Lei
20,90 Lei                                            
24,00 Lei
8,51 Lei
8,51 Lei
6,40 Lei
180,00 Lei                                            
26,40 Lei                                            
8,51 Lei
